<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/main.css">
    <script type="text/javascript" src = "project1.js"></script>
    

</head>
<body class = "wall">
     <!--grid container and layout for site-->
<div class="gallery">
        <div class="header">

                <nav class ="NavBar">
                        <ul>
                                <li><i class="fab fa-jedi-order"></i>
                                    <a href = '../index.html'>Home</a></li>
                                    <li><i class="fab fa-jedi-order"></i>
                                        <a href = './synopsis.html'>Synopsis</a></li>
                                <li><i class="fas fa-jedi"></i><a href = 'gallery.html'>Gallery</a></li>
                            <li><i class="fas fa-jedi"></i><a href = '#ticket'>Buy Tickets</a></li>
                        </ul>
                    </nav>
        </div>
        
           
        
        <!--content here-->
        <div class="content"> <h1>Videos</h1>

    
   <!-- <input type ="raido" value="video-list" id="video-1" checked= "checked"/> 
    <label for= "video-1">Trailer 1</label>
    <input type ="raido" value="video-list" id="video-1" checked= "checked"/> 
    <label for= "video-1">Trailer 2</label>
    <input type ="raido" value="video-list" id="video-1" checked= "checked"/> 
    <label for= "video-1">Trailer 3</label>-->
    

    <!-- videos-->

<div class = "video video_1">
    <iframe width= "560" height="315"
    src= "https://www.youtube.com/embed/sGbxmsDFVnE"  frameborder= "0" allowfullscreen></iframe>
</div>

<div class = "video video_2">
        <iframe width= "560" height="315"
        src="https://www.youtube.com/embed/ngElkyQ6Rhs"  frameborder= "0" allowfullscreen></iframe>
    </div>


        <!--Images-->
    <h1>Gallery</h1>
<div class="thumb">
<a target="_blank" href="../Images/phasma.jpeg">
  <img class = "gimg" src="../Images/phasma.jpeg" alt="Phasma"></a>

<a target="_blank" href="../Images/trouble.jpeg">
  <img class = "gimg" src="../Images/trouble.jpeg" alt="Trouble"></a>

  <a target="_blank" href="../Images/kyloA.jpeg">
    <img class = "gimg" src="../Images/kyloA.jpeg" alt="KyloA"></a>

  <a target="_blank" href="../Images/rey.jpeg">
    <img class = "gimg" src="../Images/rey.jpeg" alt="Rei">
  </a>
</div>
  </div>



<!--footer-->
        <div class="footer">
            <footer>
                    <div class="footer">
                            <footer>
                                <a target="_blank" href = "https://www.facebook.com/StarWars">
                                    <i class="fab fa-facebook-square fa-2x"></i> </a>
                                <a target="_blank" href = "https://twitter.com/starwars">
                                <i class="fab fa-twitter-square fa-2x"></i> </a>
                                <a target="_blank" href = "https://www.youtube.com/user/starwars">
                                <i class="fab fa-youtube fa-2x"></i></a>
                                <a target="_blank" href = "https://www.instagram.com/starwars/">
                                <i class="fab fa-instagram fa-2x"></i> </a>
                                <div class="lucas"></div>
                                <img src="../Images/logo_home2.jpeg">
            </footer>
        </div>


        </div>